# vanillax-framework-batch-example

./: .gitignore  README.md  build.gradle  settings.gradle
db/: vanilla-sample.db  vanilla.db
src/main/java/vanillax/batch/example/common/: Constants.java  StringUtils.java
src/main/java/vanillax/batch/example/servlet/: FileUploadDownloadServlet.java
src/main/resources/: log4j2.xml  vanilla.properties
src/main/scripts/batch/: Postprocessor.groovy  Preprocessor.groovy
src/main/scripts/common/: ObjectHelper.groovy  Validator.groovy
src/main/scripts/crawler/: Sample01.groovy
src/main/scripts/filter/: LoginFilter.groovy  ResultFormatterFilter.groovy
src/main/scripts/service/: fileDownload.groovy  fileUpload.groovy  sample.groovy  user.groovy
src/main/scripts/service/common/: code.groovy
src/main/scripts/sql/: SampleDAO.groovy
src/main/scripts/sql/common/: CommonCodeDAO.groovy  FileDAO.groovy  UsersDAO.groovy
src/main/webapp/: index.html
src/test/java/vanillax/batch/example/: Tomcat8Launcher.java
src/test/resources/: log4j2.xml  vanilla.properties
